{
  "name": "healthcare_e_vault",
  "version": "1.0.0",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "goyalshreyansh21",
  "contributors": [
    "goyalshreyansh21",
    "sahilbehl2003"
  ],
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.11"
  }
}
